# server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
scripts/: docker-deploy.sh  start.sh  stop.sh
src/main/java/capstone/capstone7/: Capstone7Application.java  SampleApplication.java
src/main/java/capstone/capstone7/domain/Member/controller/: MemberController.java
src/main/java/capstone/capstone7/domain/Member/entity/: Member.java
src/main/java/capstone/capstone7/domain/Member/repository/: MemberRepository.java
src/main/java/capstone/capstone7/domain/Member/service/: MemberService.java
src/main/java/capstone/capstone7/domain/board/controller/: BoardController.java
src/main/java/capstone/capstone7/domain/board/entity/: Board.java
src/main/java/capstone/capstone7/domain/board/repository/: BoardRepository.java
src/main/java/capstone/capstone7/domain/board/service/: BoardService.java
src/main/java/capstone/capstone7/domain/comment/controller/: CommentController.java
src/main/java/capstone/capstone7/domain/comment/entity/: Comment.java
src/main/java/capstone/capstone7/domain/comment/repository/: CommentRepository.java
src/main/java/capstone/capstone7/domain/comment/service/: CommentService.java
src/main/java/capstone/capstone7/domain/diagnosis_result/controller/: DiagnosisResultController.java
src/main/java/capstone/capstone7/domain/diagnosis_result/dto/: Diagnosis.java  DiagnosisRequestDto.java  DiagnosisRequestToAIServer.java  DiagnosisResponseDto.java  DiagnosisResultFromAIServer.java  DiagnosisResultMonthlyCount.java  DiagnosisResultMonthlyCountDto.java  DiagnosisResultOfRegion.java  DiagnosisResultOfRegionDto.java
src/main/java/capstone/capstone7/domain/diagnosis_result/entity/: DiagnosisResult.java
src/main/java/capstone/capstone7/domain/diagnosis_result/repository/: DiagnosisResultRepository.java
src/main/java/capstone/capstone7/domain/diagnosis_result/service/: DiagnosisResultService.java
src/main/java/capstone/capstone7/domain/like/controller/: LikeController.java
src/main/java/capstone/capstone7/domain/like/entity/: BoardLike.java
src/main/java/capstone/capstone7/domain/like/repository/: LikeRepository.java
src/main/java/capstone/capstone7/domain/like/service/: LikeService.java
src/main/java/capstone/capstone7/domain/member/controller/: MemberController.java
src/main/java/capstone/capstone7/domain/member/entity/: Member.java
src/main/java/capstone/capstone7/domain/member/repository/: MemberRepository.java
src/main/java/capstone/capstone7/domain/member/service/: MemberService.java
src/main/java/capstone/capstone7/domain/storage/entity/: BoardStorage.java
src/main/java/capstone/capstone7/global/S3/: FileService.java
src/main/java/capstone/capstone7/global/auth/: AuthController.java  AuthService.java
src/main/java/capstone/capstone7/global/auth/controller/: AuthController.java
src/main/java/capstone/capstone7/global/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/capstone/capstone7/global/auth/entity/: LoginUser.java  RefreshToken.java  TokenInfo.java
src/main/java/capstone/capstone7/global/auth/filter/: FilterExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/capstone/capstone7/global/auth/jwt/: TokenProvider.java
src/main/java/capstone/capstone7/global/auth/service/: AuthService.java  CustomUserService.java
src/main/java/capstone/capstone7/global/common/entity/: BaseTimeEntity.java
src/main/java/capstone/capstone7/global/config/: S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/capstone/capstone7/global/error/: GlobalExceptionHandler.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/java/capstone/capstone7/: SampleApplicationTests.java
(+44 files in other folders)
